name: Size diff

on:
  pull_request:
    branches: [main]

jobs:
  build-base:
    if: ${{ github.event_name != 'pull_request' || (github.event_name == 'pull_request' && !github.event.pull_request.draft) }}
    name: 'Build base'
    runs-on: ubuntu-latest
    timeout-minutes: 2

    steps:
      - name: Checkout PR
        uses: actions/checkout@v2
        with:
          ref: ${{ github.base_ref }}

      - name: Use Node.js 12
        uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://npm.pkg.github.com
          scope: blotoutio

      - name: Cache node_modules
        id: cache-modules
        uses: actions/cache@v2
        with:
          path: |
            ~/.cache/Cypress
            node_modules
          key: ${{ runner.os }}-node12-${{ hashFiles('package-lock.json') }}

      - name: Install dependencies
        if: steps.cache-modules.outputs.cache-hit != 'true'
        run: npm ci
        env:
          NODE_AUTH_TOKEN: ${{secrets.TOKEN_REPO}}

      - name: Build - Basic
        run: npm run build

      - name: Rename stats.json
        run: mv ./dist/stats.json ./dist/stats-basic.json

      - name: Upload head stats-basic.json
        uses: actions/upload-artifact@v2
        with:
          name: base
          path: ./dist/stats-basic.json
          retention-days: 1

      - name: Build - Full
        run: npm run build:full

      - name: Rename stats.json
        run: mv ./dist/stats.json ./dist/stats-full.json

      - name: Upload head stats-full.json
        uses: actions/upload-artifact@v2
        with:
          name: base
          path: ./dist/stats-full.json
          retention-days: 1

  build-pr:
    if: ${{ github.event_name != 'pull_request' || (github.event_name == 'pull_request' && !github.event.pull_request.draft) }}
    name: 'Build PR'
    runs-on: ubuntu-latest
    timeout-minutes: 2

    steps:
      - name: Checkout PR
        uses: actions/checkout@v2

      - name: Use Node.js 12
        uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://npm.pkg.github.com
          scope: blotoutio

      - name: Cache node_modules
        id: cache-modules
        uses: actions/cache@v2
        with:
          path: |
            ~/.cache/Cypress
            node_modules
          key: ${{ runner.os }}-node12-${{ hashFiles('package-lock.json') }}

      - name: Install dependencies
        if: steps.cache-modules.outputs.cache-hit != 'true'
        run: npm ci
        env:
          NODE_AUTH_TOKEN: ${{secrets.TOKEN_REPO}}

      - name: Build - Basic
        run: npm run build

      - name: Rename stats.json
        run: mv ./dist/stats.json ./dist/stats-basic.json

      - name: Upload head stats-basic.json
        uses: actions/upload-artifact@v2
        with:
          name: pr
          path: ./dist/stats-basic.json
          retention-days: 1

      - name: Build - Full
        run: npm run build:full

      - name: Rename stats.json
        run: mv ./dist/stats.json ./dist/stats-full.json

      - name: Upload head stats-full.json
        uses: actions/upload-artifact@v2
        with:
          name: pr
          path: ./dist/stats-full.json
          retention-days: 1

  compare:
    if: ${{ github.event_name != 'pull_request' || (github.event_name == 'pull_request' && !github.event.pull_request.draft) }}
    name: 'Compare base & head bundle sizes'
    runs-on: ubuntu-latest
    needs: [build-base, build-pr]
    timeout-minutes: 3

    steps:
      - name: Checkout PR
        uses: actions/checkout@v2

      - name: Download base stats
        uses: actions/download-artifact@v2
        with:
          name: base
          path: base

      - name: Download head stats
        uses: actions/download-artifact@v2
        with:
          name: pr
          path: pr

      - name: Get diff basic
        id: get-diff-basic
        uses: NejcZdovc/bundle-size-diff@v1
        with:
          base_path: './base/stats-basic.json'
          pr_path: './pr/stats-basic.json'
          excluded_assets: '.ts$'

      - name: Get diff full
        id: get-diff-full
        uses: NejcZdovc/bundle-size-diff@v1
        with:
          base_path: './base/stats-full.json'
          pr_path: './pr/stats-full.json'
          excluded_assets: '.ts$'

      - name: Comment
        uses: NejcZdovc/comment-pr@v1
        with:
          file: 'comment_size.md'
          identifier: 'GITHUB_ACTION_COMMENT_SIZE'
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          OLD_BASIC: ${{steps.get-diff-basic.outputs.base_file_string}}
          NEW_BASIC: ${{steps.get-diff-basic.outputs.pr_file_string}}
          DIFF_BASIC: ${{steps.get-diff-basic.outputs.diff_file_string}}
          DIFF_PERCENT_BASIC: ${{steps.get-diff-basic.outputs.percent}}
          OLD_FULL: ${{steps.get-diff-full.outputs.base_file_string}}
          NEW_FULL: ${{steps.get-diff-full.outputs.pr_file_string}}
          DIFF_FULL: ${{steps.get-diff-full.outputs.diff_file_string}}
          DIFF_PERCENT_FULL: ${{steps.get-diff-full.outputs.percent}}
